general [
# interval in seconds 	
interval=1
# warn when page size changed greatly , mean that webpage is defaced or something
http_page_size_check=1
warning_command=/root/Bin/beep
]


birtak.com {
servername=birtak.com
icmp_echo_check=1
udp_dns_server_check=1
udp_ntp_server_check=1
http:80:"l":"Method":10
smtp:25:"QUIT":"221":10
}



parsibox.com {
servername=parsibox.com
icmp_echo_check=1
udp_dns_server_check=1
udp_ntp_server_check=1
http:80:"l":"img/b_2.gif":10
smtp:25:"QUIT":"221":10
}


foss.ir {
servername=foss.ir
icmp_echo_check=1
udp_dns_server_check=1
udp_ntp_server_check=1
http:80:"l":"themes/farsilx/images/back.jpg":10

}


cloob.com {
servername=cloob.com
icmp_echo_check=1
udp_dns_server_check=1
udp_ntp_server_check=1
http:80:"l":"comu1.jpg":10
smtp:25:"QUIT":"221":10
}


