general [
# interval in seconds 	
interval=1
# warn when page size changed greatly , mean that webpage is defaced or something # TODO
http_page_size_check=1 
# Warning command to execute 
warning_command=/root/Bin/beep
]

cloob.com {
servername=cloob.com
udp_dns_server_check=1
udp_ntp_server_check=1
icmp_echo_check=1
http:80:"GET":"zigol":10
}
