general [
# interval in seconds 	
interval=1
# warn when page size changed greatly , mean that webpage is defaced or something # TODO
http_page_size_check=1 
# Warning command to execute 
warning_command=/root/Bin/beep
]

# target internal name , can be anything
localhost {
# server name , have to be resolved into currect ip
servername=localhost
# aks dns server of target for itself , make sure its alive
udp_dns_server_check=1
# aks ntp time server for time , make sure its alive 
udp_ntp_server_check=1
# simple icmp echo request
icmp_echo_check=1
# 
# HotPlugable Probing 
# <protocol name>:<target tcp port>:"message to send":"answer to expect":<timeout>
# 
# <protocol name>: this can be anything , its interval 
# <target tcp port>: target tcp port of protocol , 80 for web 
# "message to send": message to send for server , "GET /" for web 
# "message to expect": message expected to receive , "<HEAD>" for web 
# <timeout>: timeout for given session .
#
#
http:80:"GET":"HEAD":2
}



example_server {
servername=example.com
udp_dns_server_check=1
udp_ntp_server_check=1
icmp_echo_check=1
http:80:"GET":"HEAD":10
pop3:110:"QUIT":"OK":10
ftp:21:"QUIT":"221":10
smtp:25:"quit":"":10
ssh:22:"Hola!":"mismatch":10
}
