general [
# interval in seconds 	
interval=1
# warn when page size changed greatly , mean that webpage is defaced or something
http_page_size_check=1
]

# this can be anything , its internal 
server {
# target hostname , have to be resolved into ip 
servername=hostname.com 

# simple icmp echo request/response 
icmp_echo_check=1     

# asks 'servername' from given servername , just like 'host servername servername' to make sure Dns daemon is running 
udp_dns_server_check=1 
# asks network time to make sure time daemon is running
udp_ntp_server_check=1 

# service uptime/availability checker TCP only
# <protocol name>:<target tcp port>:"send message":"expected message":<timeout>
# note that expected message is regular expression based , it can be any where in response 

http:21:"USER":"530":10
http:22:"hi":"mismatch":10
smtp:25:"EHLO servername":"EHLO":10
http:80:"GET /":"HEAD":10

}




myhosting {
servername=zoup.org 
icmp_echo_check=1
udp_dns_server_check=1
udp_ntp_server_check=1
http:80:"GET /":"HEAD":10
}
